[cidre]
Debug = true
Addr = 127.0.0.1:8080
TemplateDirectory = ./templates
AllowHttpMethodOverwrite = true
AccessLogFormat = {{.c.Id}} {{.req.RemoteAddr}} {{.req.Method}} {{.req.RequestURI}} {{.req.Proto}} {{.res.Status}} {{.res.ContentLength}} {{.c.ResponseTime}}
ReadTimeout = 180s
WriteTimeout = 180s
MaxHeaderBytes = 8192
AutoMaxProcs = true
KeepAlive = false

[session.base]
CookieName = gosessionid
CookieDomain = 
CookieSecure = false
CookiePath = /
CookieExpires = 0s
Secret = some very secret
SessionStore = cidre.MemorySessionStore
GcInterval = 30m
LifeTime   = 30m

[session.store]
# cidre.MemorySessionStore has no store-specific configurations.

[wiki]
SiteName = cidre wiki
SiteDescription = simple wiki app written in cidre
DataDirectory = ./data
